// LESS Variables

/*  -background color  */
@background: #fff;
@bg-light: #f5f5f5;
@bg-quote: #f7fbfc;    // quote

/*  -text color        */
@text: #333;
@text-light: #999;
@text-header: #1c1c1c; // h1~h6

/*  -link text color   */
@link: #1487bd;
@hover: #0f5373;
@visited: #789dae;

/*  -border color      */
@border: #ccc;

/*  -button background */
@btn: #fff;
@btn-hover: #f5f5f5;

@size: 15px;    //★デフォルトサイズを15pxに変更? yahoo jp?//

@size-level1: 5.0rem;     // @size * 5
@size-level2: @size-level1 * 0.618;
@size-level3: @size-level1 * 0.382;
@size-level4: @size-level1 * 0.236;
@size-level5: @size-level1 * 0.090;
@size-level6: @size-level1 * 0.090; // maybe <h6> is rarely used...

@size-small1: 0.618rem;
@size-small2: 0.382rem;

/* Modular Scale
----------------------
  15px @ 1:1.618 (*)
  75px @ 1:1.618

  http://modularscale.com/scale/?px1=15&px2=75&ra1=1.618&ra2=0
---------------------- */

// Pixels    | Ems    | Ems @ 16 | % of 13
// 1,139.980 |*75.999 | 71.249   | 8,769.077
// 831.675   | 55.445 | 51.98    | 6,397.500
// 704.561   |*46.971 | 44.035   | 5,419.700
// 514.014   | 34.268 | 32.126   | 3,953.954
// 435.452   |*29.03  | 27.216   | 3,349.631
// 317.685   | 21.179 | 19.855   | 2,443.731
// 269.130   |*17.942 | 16.821   | 2,070.231
// 196.344   | 13.09  | 12.272   | 1,510.338
// 166.335   |*11.089 | 10.396   | 1,279.500
// 121.350   | 8.09   | 7.584    | 933.462
// 102.803   |*6.854  | 6.425    | 790.792
// 75.000    | 5      | 4.688    | 576.923
// 63.537    |*4.236  | 3.971    | 488.746
// 46.354    | 3.09   | 2.897    | 356.569
// 39.269    |*2.618  | 2.454    | 302.069
// 28.649    | 1.91   | 1.791    | 220.377
// 24.270    |*1.618  | 1.517    | 186.692
// 17.706    | 1.18   | 1.107    | 136.200
// 15.000    | 1      | 0.938    | 115.385
// 10.943    | 0.73   | 0.684    | 84.177
// 9.271     |*0.618  | 0.579    | 71.315
// 6.763     | 0.451  | 0.423    | 52.023
// 5.730     |*0.382  | 0.358    | 44.077
// 4.180     | 0.279  | 0.261    | 32.154
// 3.541     |*0.236  | 0.221    | 27.238
// 2.583     | 0.172  | 0.161    | 19.869
// 2.189     |*0.146  | 0.137    | 16.838
// 1.596     | 0.106  | 0.1      | 12.277
// 1.353     |*0.09   | 0.085    | 10.408


@size-archive: 12px;

@searchbox-size-coefficient: 1.5;
