// LESS Variables

@background: #fff; /* Background color */
@bg-light: #f5f5f5; /* Background color */
@bg-quote: #f7fbfc;

@text: #333; /* Base text color */
@text-light: #999; /* Light text color */
@text-header: #333; /* h1~h6 text color */
@text-header: #1c1c1c; /* h1~h6 text color */

@link: #1487bd; /* Link text color */
@hover: #0f5373; /* Link text color(hover) */
@visited: #789dae; /* Link text color(hover) */

@border: #ddd; /* Border color */
@border: #ccc; /* Border color */

@btn: #fff; /* button background */
@btn-hover: #f5f5f5; /* button hover backgroud */

@size: 14px;
@size-level0: 6.854rem;
@size-level1: 4.236rem;
@size-level2: 2.618rem;
@size-level3: 1.618rem;
@size-level4: 1rem;
@size-level5: 1rem;
@size-level6: 1rem;
@size-small1: 0.618rem;
@size-small2: 0.382rem;

@size-archive: 12px;

@searchbox-size-coefficient: 1.5;
